From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Mon, 11 May 2020 13:52:08 +0200
Subject: drop removed inkscape argument --without-gui

Removed in inkscape 1.0
---
 cursors.cmake | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cursors.cmake b/cursors.cmake
index 19f6bb5..dcb342b 100644
--- a/cursors.cmake
+++ b/cursors.cmake
@@ -19,7 +19,7 @@ macro(add_cursor cursor color theme dpi)
     foreach(resolution ${resolutions})
         add_custom_command(OUTPUT ${CMAKE_BINARY_DIR}/oxy-${theme}/png/${resolution}/${cursor}.png
                            DEPENDS ${CMAKE_BINARY_DIR}/oxy-${theme}/svg/${cursor}.svg
-                           COMMAND ${INKSCAPE} --without-gui --export-dpi=${resolution}
+                           COMMAND ${INKSCAPE} --export-dpi=${resolution}
                                                --export-png=${CMAKE_BINARY_DIR}/oxy-${theme}/png/${resolution}/${cursor}.png
                                                ${CMAKE_BINARY_DIR}/oxy-${theme}/svg/${cursor}.svg
                           )
