Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: oxygen
Source: https://invent.kde.org/plasma/oxygen.git
Upstream-Contact: plasma-devel@kde.org

Files: *
Copyright: 2007-2008 by Riccardo Iaconelli <riccardo@kde.org>
           2007-2008 by David Miller <miller@oxygen-icons.org>
           2007-2008 by Matthew Woehlke <mw_triad@users.sourceforge.net>
License: GPL-3+

Files: debian/*
Copyright: 2007-2012 Sune Vuorela <debian@pusling.com>
                2012 Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>
                2012 Ansgar Burchardt <ansgar@debian.org>
                2020-2023 Christian Göttsche <cgzones@googlemail.com>
License: GPL-3+

License: GPL-3+
 This cursor theme and the associated scripts are free software:
 you can redistribute them and/or modify them under the terms of
 the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option)
 any later version.
 .
 This cursor theme and the associated scripts are distributed in
 the hope that they will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, you can find the full text of the GNU General Public License
 in /usr/share/common-licenses/GPL-3
